server {
	listen 80;
    server_name ccp-dev.docker;
    large_client_header_buffers 4 32k;
    root /var/www/html/cc/frontend;

    location / {
        try_files 
            $uri 
            /.tmp/$uri 
            /src/app/$uri 
            /bower_components/$uri 
            /index.html
            ;
    }

   listen 443 ssl; 
   ssl_certificate /etc/nginx/certs/crt.pem;
   ssl_certificate_key /etc/nginx/certs/key.pem;
   ssl_session_timeout 5m;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;
}
