upstream backend {
  server node:5057;
}

server {
	listen 80;
    server_name api.auth-jwt.docker;

    client_header_buffer_size 128k;
    large_client_header_buffers 4 128k;

    proxy_buffer_size 128k;
    proxy_buffers 4 256k;
    proxy_busy_buffers_size 256k;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

    # location /socket.io/ {
    #   proxy_pass http://node:5057;
    #   proxy_http_version 1.1;
    # }

    location / {
      proxy_request_buffering off;
      proxy_pass http://node:5057;
      # if ($request_method = POST ) {
      #   add_header 'Access-Control-Allow-Origin' '*';
      # }
    }

   listen 443 ssl; 
   ssl_certificate /etc/nginx/certs/crt.pem;
   ssl_certificate_key /etc/nginx/certs/key.pem;
   ssl_session_timeout 5m;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;
}
