server {
	listen 80;
    server_name ccp-prod.docker;

    root /var/www/html/cc/frontend/dist;

    location / {
        try_files 
            $uri 
            /assets/$uri
            /index.html
            ;
    }

   listen 443 ssl; 
   ssl_certificate /etc/nginx/certs/crt.pem;
   ssl_certificate_key /etc/nginx/certs/key.pem;
   ssl_session_timeout 5m;
   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;
}
