# user  1000;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    client_body_buffer_size     32k;
    client_header_buffer_size   16k;
    large_client_header_buffers 4 64k;

    client_body_timeout 900;
    client_max_body_size 5G;

    keepalive_timeout  900;
    types_hash_max_size 2048;
    
   #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
